/* DetailPage.css */
.detail-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-container h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.main-image {
  width: 60%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.small-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.small-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.detail-container p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
  text-align: center;
}
